# aem-helloworld-osgi-config

./: README.md  pom.xml
config/src/main/content/jcr_root/apps/config-helloworld/config/: org.apache.sling.commons.log.LogManager.factory.config-helloworld.xml
config/src/main/content/jcr_root/apps/config-helloworld/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-helloworld.xml
config/src/main/content/jcr_root/apps/config-helloworld/config.author.dev/: com.adobe.acs.commons.wcm.impl.AemEnvironmentIndicatorFilter.xml
config/src/main/content/jcr_root/apps/config-helloworld/config.author.prod/: com.adobe.acs.commons.wcm.impl.AemEnvironmentIndicatorFilter.xml
config/src/main/content/jcr_root/apps/config-helloworld/config.author.sandpit/: com.adobe.acs.commons.wcm.impl.AemEnvironmentIndicatorFilter.xml
package/: pom.xml
